# construction_worker

./: README.md  build.gradle  cw.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/txunda/construction_worker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txunda/construction_worker/: MainAty.java  MyApp.java
app/src/main/java/com/txunda/construction_worker/base/: BaseAty.java  BaseFgt.java
app/src/main/java/com/txunda/construction_worker/bean/: AboutUsBean.java  AllTalkBean.java  AnliDataBean.java  AnswerCardBean.java  BindBean.java  CaseAnalysisBean.java  ChapterBean.java  ChapterExercisesBean.java  ChoiceProfessionBean.java  ClassBean.java  ClassMlBean.java  ClassSearchBean.java  CommentMySelfBean.java  CompleteBean.java  ConfirmOrder2Bean.java  ConfirmOrderBean.java  CourseSelectionBean.java  CurriculumBean.java  DoRecordBean.java  DoWorkBean.java  DownOrderBean.java  EverydayPunchTestBean.java  ExerciseReportBean.java  ExercisesBean.java  FeedbackBean.java  HomeBean.java  HomeDetailsBean.java  ImportantNoticeBean.java  InvitingFriendsBean.java  ItemBankBean.java  LiveDetailsBean.java  LoginBean.java  MainBodyBean.java  MistakesCollectionBean.java  MyBean.java  MyClassFBean.java  MyCommentBean.java  MyQuizBean.java  NBindBean.java  OrderBean.java  (+25 more)
app/src/main/java/com/txunda/construction_worker/cache/: SqliteHelper.java  UserCacheInfo.java  UserCacheManager.java  UserWebInfo.java  UserWebManager.java
app/src/main/java/com/txunda/construction_worker/ui/adapter/: AllTalkAdapter.java  CacheExtendableListViewAdapter.java  CachingRvAdapter.java  ChapterExercisesRvAdapter.java  ChoiceProfessionRvAdapter.java  ClassSearchRvAdapter.java  CommentDetailsRvAdapter.java  CommentMySelfRvAdapter.java  CompleteRvAdapter.java  ContentAdp.java  CoureseRvAdapter.java  CurriculumAdp.java  CurriculumRvAdapter.java  DkRvAdapter.java  DoRecordRvAdapter.java  DoWorkFgtRvAdapter.java  DoWorkRvAdapter.java  DtkAdapter.java  DtkRvAdapter.java  ExerciseReportRvAdapter.java  ExercisesRvAdapter.java  GridImageAdapter.java  HomeLtAdapter.java  HomeXzAdapter.java  ImageAdapter.java  LearningRvAdapter.java  LtAdapter.java  LtRvAdapter.java  LxBgAdapter.java  MainBodyImageAdapter.java  (+22 more)
app/src/main/java/com/txunda/construction_worker/utils/: AllStatus.java  Constant.java  Constants.java  CountDownUtil.java  DataCleanManager.java  DownloadIO.java  DownloadInfo.java  DownloadManager.java  DownloadObserver.java  DownloadUtil.java  GlideImageLoader.java  ListDataSave.java  LogUtil.java  MessageHelper.java  PanDuanUtils.java  ShareBeBackListener.java  ShareForApp.java  StatusBarUtil.java  VersionTools.java  WorkStartUtils.java
app/src/main/java/com/txunda/construction_worker/wxapi/: CallBack.java  GetPrepayIdTask.java  MyReceiver.java  SlideRecyclerView.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: choice_build.xml  choice_build_bim.xml  choice_build_eight.xml  choice_build_fire.xml  choice_build_price.xml  choice_build_three.xml  choice_build_two.xml  class_bottom_bg.xml  class_is_great.xml  class_is_sc.xml  course_select_tv.xml  home_dt.xml  home_lt.xml  home_point.xml  home_xz.xml  login_pw_bg.xml  main_logo_class.xml  main_logo_home.xml  main_logo_itembank.xml  main_logo_myself.xml  pop_bg.xml  ratingbar.xml  select_gister.xml  select_is_user.xml  shape_ching.xml  shape_class_header_bg.xml  shape_course_bg.xml  shape_eb_3.xml  shape_home_dialog_tv_bg.xml  shape_left_15.xml  shape_orange.xml  shape_pop_cecal.xml  shape_pop_pz.xml  shape_pop_xc.xml  shape_save_bg.xml  shape_search_bg.xml  shape_search_hot_bg.xml  shape_toast.xml  shape_tv_login_bg.xml  shape_two_right.xml  (+4 more)
app/src/main/res/layout/: activity_answer_card_aty.xml  activity_pop_aty.xml  activity_system_message_details_aty.xml  aty_about_us.xml  aty_all_talk.xml  aty_boot_page.xml  aty_cache.xml  aty_caching.xml  aty_chapter_exercises.xml  aty_choice_profession.xml  aty_class_search.xml  aty_comment_details.xml  aty_confirm_order.xml  aty_course_cache_details.xml  aty_course_selection.xml  aty_do_record.xml  aty_do_work.xml  aty_everyday_punch_clock_test.xml  aty_exercise_report.xml  aty_gesture_filp.xml  aty_guide_page.xml  aty_help.xml  aty_home_details.xml  aty_image_details.xml  aty_important_notice.xml  aty_inviting_friends.xml  aty_live_details.xml  aty_login.xml  aty_main.xml  aty_main_body.xml  aty_mistakes_collection.xml  aty_more_do_work.xml  aty_my_class.xml  aty_my_collects.xml  aty_my_message.xml  aty_my_order.xml  aty_my_quiz.xml  aty_offline_cache.xml  aty_order_details.xml  aty_personal_data.xml  (+88 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/txunda/construction_worker/: ExampleUnitTest.java
frame/: build.gradle
frame/gradle/wrapper/: gradle-wrapper.properties
frame/src/main/java/com/ants/theantsgo/: AppManager.java  WeApplication.java
frame/src/main/java/com/ants/theantsgo/base/: BaseActivity.java  BaseFragment.java
frame/src/main/java/com/ants/theantsgo/config/: Config.java
frame/src/main/java/com/ants/theantsgo/httpTools/: ApiTool2.java
frame/src/main/java/com/ants/theantsgo/tool/: CircleTransform.java  GlideCacheUtil.java  ToolKit.java
frame/src/main/java/com/ants/theantsgo/tools/: ConstantUtils.java  MyCount.java
frame/src/main/java/com/ants/theantsgo/util/: CompressionUtil.java  JSONUtils.java  PreferencesUtils.java
frame/src/main/res/color/: text_calendar_week.xml
frame/src/main/res/drawable/: bg_btn_calendar.xml  bg_btn_calendar_today_selected.xml  bg_calendar_point_blue.xml  calendar_ic_arrow_left.xml  calendar_ic_arrow_right.xml  dot_selected.xml  dot_unselected.xml  get_code_shape.xml  lin_layout_horizontal_line_shape.xml  lin_layout_vertical_line_shape.xml
frame/src/main/res/drawable-hdpi/: shape_red_yes.xml
frame/src/main/res/layout/: calendar_day_layout.xml  calendar_layout.xml  calendar_week_layout.xml  view_alertdialog.xml
frame/src/main/res/values/: attrs.xml  colors.xml  strings.xml
frame/src/main/res/values-en/: strings.xml
(+128 files in other folders)
