<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_while"
    android:fitsSystemWindows="true"
    tools:context=".ui.aty.AnswerCardAty">
    <include layout="@layout/header_layout"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_d2d2d2"/>
    <TextView
        android:id="@+id/aty_answer_card_tv_test"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        tools:text="专项练习题 (单选题)"
        android:textColor="@color/color_c3"
        android:textSize="15sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_d2d2d2"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_F6"
        android:layout_weight="1"
        android:paddingBottom="@dimen/dp_20"
        android:id="@+id/aty_answer_card_rv"/>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp_0"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/color_F6"/>-->
    <TextView
        android:id="@+id/aty_answer_card_tv_post"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center"
        android:text="交卷并查看结果"
        android:textSize="15sp"
        android:textColor="@color/color_c3"
        android:background="@color/main_color"/>
</LinearLayout>