<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFDA0F"
    android:fitsSystemWindows="true"
    tools:context=".ui.aty.RedPackageAty">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="@mipmap/img_my_red_packet">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageView
                android:id="@+id/aty_red_package_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="14dp"
                android:src="@mipmap/icon_header_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的红包"
                android:textColor="@color/color_c3"
                android:textSize="@dimen/sp_18"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="360.00"
                    android:id="@+id/aty_red_package_price"
                    android:textSize="40sp"
                    android:textColor="@color/color_c3"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="红包金额(元)"
                    android:textColor="@color/color_c3"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginTop="@dimen/dp_10"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/aty_red_package_tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:tl_indicator_color="@color/main_color"
            app:tl_indicator_width_equal_title="true"
            app:tl_tab_space_equal="true"
            app:tl_textAllCaps="true"
            app:tl_textBold="NONE"
            app:tl_textSelectColor="@color/color_c3"
            app:tl_textUnselectColor="@color/color_c6"
            app:tl_textsize="15sp"
            app:tl_underline_color="@color/white"
            app:tl_underline_height="1dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_d2d2d2"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/aty_red_package_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>