<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFCC0E"
    android:fitsSystemWindows="true"
    tools:context=".ui.aty.PersonalDataAty">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@mipmap/img_persiondata_bg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/icon_header_back"
                android:padding="13dp"
                android:id="@+id/aty_personal_data_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人资料"
                android:textColor="@color/color_c3"
                android:textSize="@dimen/sp_18"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/aty_personal_data_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="保存"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:textColor="@color/color_c6"/>
        </RelativeLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="65dp"
            android:id="@+id/aty_personal_data_pic"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_40"
            android:src="@mipmap/my_head_portrait"/>
        <TextView
            android:id="@+id/aty_personal_data_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="芳华y"
            android:textColor="@color/color_c3"
            android:textSize="@dimen/sp_18"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_while">
        <RelativeLayout
            android:id="@+id/aty_personal_data_rl_name"
            android:paddingLeft="10dp"
            android:paddingRight="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_c3"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/aty_personal_data_et_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:hint="请输入您的昵称"
                android:textColorHint="@color/color_999"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_c3"
                android:background="@null"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_d2d2d2"
            android:layout_marginLeft="@dimen/dp_10"/>
        <RelativeLayout
            android:id="@+id/aty_personal_data_rl_xg_pw"
            android:paddingLeft="10dp"
            android:paddingRight="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改密码"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_c3"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/icon_my_into"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_d2d2d2"
            android:layout_marginLeft="@dimen/dp_10"/>
        <LinearLayout
            android:id="@+id/aty_personal_data_ll_xg_phone"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改手机号"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_c3"
                android:layout_centerVertical="true"/>
            <View
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/aty_personal_data_tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_c6"
                android:text="152****1545"/>
            <ImageView
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/icon_my_into"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F6"/>
</LinearLayout>