<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/color_while"
    tools:context=".ui.aty.AllTalkAty">
    <include layout="@layout/header_layout"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/color_F6"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/fgt_my_order_smartrefresh"
        android:layout_width="match_parent"
        android:background="@color/color_while"
        android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:background="@color/color_F6"
        android:layout_height="match_parent"
        android:id="@+id/aty_all_talk_rv"/>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>