<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_while"
    android:orientation="vertical"
    tools:context=".ui.aty.WritingProblemsAty">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/aty_writing_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="@dimen/sp_14"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/main_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/color_c3"
            android:text="写问题"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/aty_writing_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布"
            android:textSize="@dimen/sp_14"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:textColor="@color/color_c6"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_c6"/>
    <EditText
        android:id="@+id/aty_writing_et_content"
        android:hint="描述你的问题"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/sp_16"
        android:textColorHint="@color/color_999"
        android:gravity="left"
        android:textColor="@color/color_c3"
        android:layout_width="match_parent"
        android:ellipsize="end"
        android:layout_height="200dp"
        android:background="@null"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/aty_writing_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:overScrollMode="never"/>
</LinearLayout>