<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@mipmap/img_login_bg"
    tools:context=".ui.aty.LoginAty">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1.6">
        <TextView
            android:id="@+id/aty_login_tv_see"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随便看看"
            android:textColor="#B0B3B1"
            android:textSize="@dimen/sp_14"
            android:layout_marginTop="50dp"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:layout_centerInParent="true"
            android:layout_marginTop="150dp"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/icon_logo"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/aty_login_tv_yzm"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_50"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="验证码登录"
            android:gravity="center"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/color_c3"
            android:background="@drawable/login_yzm_bg"/>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">
            <TextView
                android:id="@+id/aty_login_tv_pw"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/login_pw_bg"
                android:text="密码登录"
                android:textSize="@dimen/sp_18"
                android:gravity="center"
                android:textColor="@color/main_color"/>
            <TextView
                android:id="@+id/aty_login_register"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/login_pw_bg"
                android:text="注册领红包"
                android:textSize="@dimen/sp_18"
                android:gravity="center"
                android:textColor="@color/main_color"/>
        </LinearLayout>
        <TextView
            android:id="@+id/aty_login_tv_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信登录"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textColor="@color/main_color"
            android:textSize="@dimen/sp_14"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/dp_20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="#B0B3B1"
                android:text="登录则视为同意"/>
            <TextView
                android:id="@+id/aty_login_tv_rule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/main_color"
                android:text="《建工邦注册协议》"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>