<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/color_while"
    tools:context=".ui.aty.ViewPger2Aty">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/aty_do_work_iv_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="13dp"
            android:src="@mipmap/icon_header_back"/>
        <View
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/aty_do_work_tv_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交卷"
            android:textColor="@color/color_c3"
            android:background="@drawable/shape_yellow_3"
            android:textSize="13sp"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            android:id="@+id/aty_more_do_work_iv_dtk"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@mipmap/icon_answer_card"/>
        <!--<RadioButton-->
            <!--android:id="@+id/aty_do_work_rb_sc"-->
            <!--android:button="@null"-->
            <!--android:drawableLeft="@drawable/class_is_sc"-->
            <!--android:layout_marginRight="@dimen/dp_10"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_width="@dimen/dp_30"-->
            <!--android:layout_marginLeft="@dimen/dp_20"-->
            <!--android:layout_height="@dimen/dp_30"/>-->
        <ImageView
            android:id="@+id/aty_do_work_rb_sc"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_height="@dimen/dp_30"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_d2d2d2"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/ll_indicator"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"/>
</LinearLayout>
