<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".ui.aty.SelectionSubjectsAty">
    <include layout="@layout/header_layout"/>
    <ScrollView
        android:id="@+id/aty_selection_subjects_sv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@mipmap/img_subject_select_bg">
                <LinearLayout
                    android:paddingLeft="@dimen/dp_70"
                    android:paddingRight="@dimen/dp_70"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/aty_selection_subjects_tv_title"
                        android:textColor="@color/color_c3"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="市政专业高级班"/>
                    <TextView
                        android:id="@+id/aty_selection_subjects_tv_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:textColor="@color/color_c3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="市政专业高级班包含三门科目,在此班级我们会就三门科目进行详细详解,助力各位学员成功考取证书。"/>
                </LinearLayout>
            </RelativeLayout>
            <com.txunda.construction_worker.ui.view.NoScrollListview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aty_selection_subjects_lv"
                android:scrollbars="none"
                android:divider="@color/color_while"/>
            <ImageView
                android:id="@+id/aty_selection_subjects_iv_bottom"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                tools:src="@mipmap/img_test3"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/aty_selection_subjects_ll_buy"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/color_F6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">
            <RelativeLayout
                android:id="@+id/aty_selection_subjects_rl_kf"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_while">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:src="@mipmap/icon_class_topkf"/>
                    <TextView
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="咨询客服"
                        android:textSize="@dimen/sp_18"
                        android:textColor="@color/color_c3"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/aty_selection_subjects_rl_buy"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/main_color">
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/aty_selection_subjects_tv_sum_price"
                        tools:text="全科购买 ¥1288"
                        android:textColor="@color/color_c3"
                        android:textSize="@dimen/sp_18"
                        android:gravity="bottom|center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="[赠全科题库]"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_c3"
                        android:gravity="top|center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>