<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_while"
    android:fitsSystemWindows="true"
    tools:context=".ui.aty.ImportantNoticeAty">
    <include layout="@layout/header_layout"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_ccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_F6"
        android:padding="@dimen/dp_10">
        <LinearLayout
            android:id="@+id/aty_important_notice_ll_system"
            android:background="@color/color_while"
            android:layout_width="match_parent"
            android:layout_height="90dp">
            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="90dp">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:padding="17dp"
                    android:src="@mipmap/icon_my_system_notice"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/item_system_message_point"
                    android:layout_width="@dimen/dp_7"
                    android:visibility="gone"
                    android:layout_height="@dimen/dp_7"
                    android:layout_margin="22dp"
                    android:layout_alignParentRight="true"
                    android:src="@color/price_color"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_20">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="系统通知"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_c3"
                    android:textSize="@dimen/sp_16"/>
                <TextView
                    android:id="@+id/aty_important_notice_tv_system"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="欢迎您注册本平台，我们将与您一起进步。"
                    android:maxLines="1"
                    android:textSize="13sp"
                    android:layout_alignParentBottom="true"
                    android:ellipsize="end"
                    android:textColor="@color/color_999"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/aty_important_notice_tv_system_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp_20"
                android:text="2018/12/29"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_999"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/aty_important_notice_ll_teacher"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/color_while"
            android:layout_width="match_parent"
            android:layout_height="90dp">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:padding="17dp"
                android:src="@mipmap/icon_academic_teacher"/>
            <RelativeLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_20">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教务老师"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_c3"
                    android:textSize="@dimen/sp_16"/>
                <TextView
                    android:id="@+id/aty_important_notice_tv_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您有什么问题?"
                    android:maxLines="1"
                    android:textSize="13sp"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"
                    android:ellipsize="end"
                    android:textColor="@color/color_999"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/aty_important_notice_tv_teacher_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp_20"
                android:text="2018/12/29"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_999"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/aty_important_notice_ll_kf"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/color_while"
            android:layout_width="match_parent"
            android:layout_height="90dp">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:padding="17dp"
                android:src="@mipmap/icon_my_sales_kf"/>
            <RelativeLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_20">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="销售客服"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_c3"
                    android:textSize="@dimen/sp_16"/>
                <TextView
                    android:id="@+id/aty_important_notice_tv_kf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您好,您需要哪儿些方面的内容。"
                    android:maxLines="1"
                    android:textSize="13sp"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"
                    android:ellipsize="end"
                    android:textColor="@color/color_999"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/aty_important_notice_tv_kf_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:visibility="gone"
                android:text="2018/12/29"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_999"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>