<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_while"
    android:fitsSystemWindows="true"
    tools:context=".ui.aty.SystemSettingAty">
    <include layout="@layout/header_layout"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_F6"/>
    <LinearLayout
        android:id="@+id/aty_system_setup_load"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="清除缓存"
            android:textColor="@color/color_c3"
            android:textSize="@dimen/sp_14"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/aty_system_setup_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_c6"
            android:text="0.03M"/>
        <ImageView
            android:visibility="gone"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_my_into"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_F6"
        android:layout_marginLeft="@dimen/dp_10"/>
    <LinearLayout
        android:id="@+id/aty_system_setup_setting"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="去评价"
            android:textColor="@color/color_c3"
            android:textSize="@dimen/sp_14"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:visibility="gone"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_my_into"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_F6"
        android:layout_marginLeft="@dimen/dp_10"/>
    <LinearLayout
        android:id="@+id/aty_system_setup_about_us"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textColor="@color/color_c3"
            android:textSize="@dimen/sp_14"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:visibility="gone"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_my_into"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_F6"/>
    <LinearLayout
        android:background="@color/color_F6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70">
        <TextView
            android:id="@+id/aty_system_setup_down_line"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center"
            android:text="退出登录"
            android:background="@drawable/shape_tv_login_bg"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_c3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50" />
    </LinearLayout>
</LinearLayout>