<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.aty.ChoiceProfessionAty">
    <TextView
        android:text="选择您的考试专业"
        android:textColor="@color/color_c3"
        android:textSize="@dimen/sp_18"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_ccc"/>
    <android.support.v7.widget.RecyclerView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/aty_choice_profession_rv"/>
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scrollbars="none">-->
        <!--<com.txunda.construction_worker.ui.view.MyRadioGroup-->
            <!--android:layout_width="match_parent"-->
            <!--android:padding="@dimen/dp_20"-->
            <!--android:id="@+id/aty_choice_profession_rg"-->
            <!--android:layout_height="match_parent">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<RadioButton-->
                    <!--android:paddingTop="@dimen/dp_20"-->
                    <!--android:layout_width="@dimen/dp_0"-->
                    <!--android:layout_height="150dp"-->
                    <!--android:button="@null"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/color_c3"-->
                    <!--android:layout_weight="1"-->
                    <!--android:drawableTop="@drawable/choice_build"-->
                    <!--android:text="一级建造师"/>-->
                <!--<RadioButton-->
                    <!--android:layout_width="@dimen/dp_0"-->
                    <!--android:layout_height="150dp"-->
                    <!--android:paddingTop="@dimen/dp_20"-->
                    <!--android:button="@null"-->
                    <!--android:textColor="@color/color_c3"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_weight="1"-->
                    <!--android:drawableTop="@drawable/choice_build_two"-->
                    <!--android:text="二级建造师"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<RadioButton-->
                    <!--android:paddingTop="@dimen/dp_20"-->
                    <!--android:layout_width="@dimen/dp_0"-->
                    <!--android:layout_height="150dp"-->
                    <!--android:button="@null"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/color_c3"-->
                    <!--android:layout_weight="1"-->
                    <!--android:drawableTop="@drawable/choice_build_fire"-->
                    <!--android:text="一级消防工程师"/>-->
                <!--<RadioButton-->
                    <!--android:layout_width="@dimen/dp_0"-->
                    <!--android:layout_height="150dp"-->
                    <!--android:paddingTop="@dimen/dp_20"-->
                    <!--android:button="@null"-->
                    <!--android:textColor="@color/color_c3"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_weight="1"-->
                    <!--android:drawableTop="@drawable/choice_build_price"-->
                    <!--android:text="造价建造师"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<RadioButton-->
                    <!--android:paddingTop="@dimen/dp_20"-->
                    <!--android:layout_width="@dimen/dp_0"-->
                    <!--android:layout_height="150dp"-->
                    <!--android:button="@null"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/color_c3"-->
                    <!--android:layout_weight="1"-->
                    <!--android:drawableTop="@drawable/choice_build_bim"-->
                    <!--android:text="BIM"/>-->
                <!--<RadioButton-->
                    <!--android:layout_width="@dimen/dp_0"-->
                    <!--android:layout_height="150dp"-->
                    <!--android:paddingTop="@dimen/dp_20"-->
                    <!--android:button="@null"-->
                    <!--android:textColor="@color/color_c3"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_weight="1"-->
                    <!--android:drawableTop="@drawable/choice_build_eight"-->
                    <!--android:text="八大员"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<RadioButton-->
                    <!--android:paddingTop="@dimen/dp_20"-->
                    <!--android:layout_width="@dimen/dp_0"-->
                    <!--android:layout_height="150dp"-->
                    <!--android:button="@null"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/color_c3"-->
                    <!--android:layout_weight="1"-->
                    <!--android:drawableTop="@drawable/choice_build_three"-->
                    <!--android:text="三类人员"/>-->
                <!--<RadioButton-->
                    <!--android:layout_width="@dimen/dp_0"-->
                    <!--android:layout_height="150dp"-->
                    <!--android:paddingTop="@dimen/dp_20"-->
                    <!--android:button="@null"-->
                    <!--android:textColor="@color/color_c3"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_weight="1"-->
                    <!--android:drawableTop="@drawable/choice_build_price"-->
                    <!--android:text="造价工程师"/>-->
            <!--</LinearLayout>-->
        <!--</com.txunda.construction_worker.ui.view.MyRadioGroup>-->
    <!--</ScrollView>-->

</LinearLayout>