<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_while"
    android:fitsSystemWindows="true"
    tools:context=".ui.aty.InvitingFriendsAty">
    <include layout="@layout/header_layout"/>
    <ScrollView
        android:background="@color/color_F6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:src="@mipmap/img_my_invitation_friends_bg"/>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/color_while"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_margin="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="积累邀请奖励"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_c6"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/aty_inviting_friends_invi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:textColor="@color/color_999"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:layout_toRightOf="@id/aty_inviting_friends_invi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元"
                            android:layout_alignBottom="@id/aty_inviting_friends_invi"
                            android:textColor="@color/color_999"
                            android:textSize="@dimen/sp_12"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/color_d2d2d2"
                    android:layout_marginBottom="@dimen/dp_10"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_margin="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="成功邀请"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_c6"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/aty_inviting_friends_success"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:textColor="@color/color_999"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:layout_toRightOf="@id/aty_inviting_friends_success"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人"
                            android:layout_alignBottom="@id/aty_inviting_friends_success"
                            android:textColor="@color/color_999"
                            android:textSize="@dimen/sp_12"
                            />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/aty_login_tv_login"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="center"
                android:text="邀请好友"
                android:background="@drawable/login_yzm_bg"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_c3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50" />
            <RelativeLayout
                android:background="@color/color_while"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的邀请码"
                    android:textSize="@dimen/sp_14"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_c3"
                    android:layout_marginLeft="@dimen/dp_10"/>
                <TextView
                    android:id="@+id/aty_inviting_friends_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:textColor="@color/color_c3"
                    android:textSize="@dimen/sp_14"
                    android:text="464864"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="奖励规则"
                android:layout_margin="@dimen/dp_20"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_c3"
                android:layout_gravity="center_horizontal"/>
            <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
                android:visibility="gone"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A通过app分享推荐B注册APP，注册成功后绑定上下级关系，分享者可以获得被分享者10%的奖励"
            android:textColor="@color/color_c6"
            android:textSize="@dimen/sp_12"/>
            <WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aty_inviting_friends_web"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>