<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_while"
    android:fitsSystemWindows="true"
    tools:context=".ui.aty.EverydayPunchClockTestAty">
    <include layout="@layout/header_layout"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_ccc"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/aty_do_record_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">
            <RelativeLayout
                android:paddingLeft="@dimen/dp_50"
                android:paddingRight="@dimen/dp_50"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@mipmap/icon_dk">
                <TextView
                    android:id="@+id/aty_everyday_punch_clock_test_title"
                    android:layout_marginTop="60dp"
                    android:textColor="@color/color_c3"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不积跬步无以至千里;不积小流无以成江河。"/>
                <TextView
                    android:id="@+id/aty_everyday_punch_clock_test_time"
                    android:textColor="@color/color_c6"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="打卡日期:2018/11/05"/>
                <TextView
                    android:id="@+id/aty_everyday_punch_clock_test_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/aty_everyday_punch_clock_test_title"
                    android:text="——苟子"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/color_c3"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/color_F6">
                <TextView
                    android:id="@+id/aty_everyday_punch_clock_test_dk"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:text="立即打卡练习"
                    android:gravity="center"
                    android:textColor="@color/color_c3"
                    android:layout_centerInParent="true"
                    android:background="@drawable/login_yzm_bg"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:text="每日打卡记录"
                android:textColor="@color/color_c3"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"/>
            <!--<com.txunda.construction_worker.ui.view.NoScrollListview-->
                <!--android:layout_width="match_parent"-->
                <!--android:scrollbars="none"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/aty_everyday_punch_clock_test_lv"/>-->
            <android.support.v7.widget.RecyclerView
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aty_everyday_punch_clock_test_rv"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>