<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fgt.XzFgt">

    <!--<com.txunda.construction_worker.ui.view.NoScrollListview-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scrollbars="none"-->
        <!--android:divider="@color/color_F6"-->
        <!--android:id="@+id/fgt_xz_lv"/>-->
    <android.support.v7.widget.RecyclerView
        android:nestedScrollingEnabled="false"
        android:id="@+id/fgt_xz_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>