<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fgt.CourseSelectionFgt">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:nestedScrollingEnabled="false"
                android:id="@+id/fgt_course_selection_hor_rv"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/color_F6"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50">
                    <View
                        android:layout_width="@dimen/dp_5"
                        android:layout_height="@dimen/dp_15"
                        android:background="@color/main_color"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="课程目录"
                        android:textColor="@color/color_c3"
                        android:textSize="@dimen/sp_16"
                        android:layout_marginLeft="@dimen/dp_5"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/color_ccc"/>
            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/fgt_course_selection_list_rv"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:nestedScrollingEnabled="false" />-->
            <com.txunda.construction_worker.ui.view.ExpandableListViewForScrollView
                android:id="@+id/expend_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:scrollbars="none"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>