<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/main_color"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".ui.fgt.MyFgt">
    <ScrollView
        android:background="@color/color_F6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:background="@color/color_F6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:background="@color/color_while"
                android:layout_width="match_parent"
                android:layout_height="220dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_my_bg"/>
                <LinearLayout
                    android:layout_marginTop="60dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="65dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="65dp"
                        android:src="@mipmap/icon_user_default_photo"
                        android:id="@+id/fgt_my_pic"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_height="65dp"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/fgt_my_tv_name"
                            android:layout_marginTop="@dimen/dp_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请登录"
                            android:textColor="@color/color_c3"
                            android:textSize="@dimen/sp_18"/>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_0"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/fgt_my_tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="TEL: 137****2646"
                            android:textSize="@dimen/sp_12"
                            android:layout_marginBottom="@dimen/dp_7"
                            android:textColor="@color/color_c6"/>
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/fgt_my_iv_wx"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/icon_my_wx_follow"/>
                    <ImageView
                        android:id="@+id/fgt_my_iv_share"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_width="20dp"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_height="20dp"
                        android:src="@mipmap/icon_my_share"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/fgt_my_ll_offline_cache"
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/icon_down_line"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="离线缓存"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/color_c3"
                            android:textSize="@dimen/sp_14"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/fgt_my_ll_class"
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/icon_my_class"/>
                        <TextView
                            android:layout_marginTop="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的课程"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/color_c3"
                            android:textSize="@dimen/sp_14"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:padding="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/color_while">
                <LinearLayout
                    android:id="@+id/fgt_my_ll_quiz"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/fgt_my_tv_quiz"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:gravity="center"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_c6"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="提问"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_c6"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fgt_my_ll_collects"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/fgt_my_tv_collects"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:gravity="center"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_c6"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="收藏"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_c6"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fgt_my_ll_message"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/fgt_my_tv_message"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:gravity="center"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_c6"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="消息"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_c6"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fgt_my_ll_priends"
                android:background="@color/color_while"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_10">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/icon_my_invalue_friends"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请好友"
                    android:textColor="@color/color_c3"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_14"/>
                <View
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请好友送红包"
                    android:textSize="10sp"
                    android:textColor="@color/color_999"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fgt_my_red_package_ll"
                android:background="@color/color_while"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_10">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/icon_my_red_pag"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的红包"
                    android:textColor="@color/color_c3"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fgt_my_ll_order"
                android:background="@color/color_while"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_1">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/icon_my_order"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的订单"
                    android:textColor="@color/color_c3"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fgt_my_important_notice_ll_notice"
                android:background="@color/color_while"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_10">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/icon_my_notice"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重要通知"
                    android:textColor="@color/color_c3"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fgt_my_ll_help"
                android:background="@color/color_while"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_1">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/icon_my_help"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="帮助与反馈"
                    android:textColor="@color/color_c3"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fgt_my_ll_setting"
                android:background="@color/color_while"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_10">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/icon_my_setting"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:textColor="@color/color_c3"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/color_F6"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>