<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_F6"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_20"
        android:paddingTop="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@color/color_while">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_system_message_point"
                android:layout_width="@dimen/dp_5"
                android:layout_height="@dimen/dp_5"
                android:src="@color/price_color"/>
            <TextView
                android:id="@+id/item_system_message_title"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="@color/color_c3"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统通知"/>
            <View
                android:layout_width="@dimen/dp_0"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/item_system_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018/12/29"
                android:textColor="@color/color_999"
                android:textSize="@dimen/sp_12"
                android:layout_gravity="bottom"/>
        </LinearLayout>
        <TextView
            android:id="@+id/item_system_message_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎注册本平台，我们将与您一起进步"
            android:textSize="13sp"
            android:textColor="@color/color_999"
            android:paddingLeft="@dimen/dp_15"/>
    </LinearLayout>
</LinearLayout>