<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_F6"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="@dimen/dp_7"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_while">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <RelativeLayout
                android:id="@+id/rl_head"
                android:layout_width="60dp"
                android:layout_height="60dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:src="@mipmap/my_head_portrait"
                    android:id="@+id/iv_order_head"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rl_head"
                tools:text="国境之南"
                android:textSize="@dimen/sp_16"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_c3" />
            <TextView
                android:textColor="@color/color_999"
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="2018/07/21  10:30" />

        </RelativeLayout>
        <TextView
            android:id="@+id/tv_content"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_c6"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_marginBottom="10dp"
            android:text="挺好的喜欢文章的朋友们可以来玩。很凉快不热，工作人员也很热情。两个大屏幕可以玩游戏"
            />
        <LinearLayout
            android:id="@+id/ll_img"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            android:visibility="visible"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="#EEEEEE"
            android:padding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerVertical="true"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@mipmap/my_head_portrait"
                android:id="@+id/iv_order_head_user"/>
            <RelativeLayout
                android:padding="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_name_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_c3"
                    android:textSize="@dimen/sp_16"
                    android:text="青青子衿"/>
                <TextView
                    android:id="@+id/tv_content_user"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="挺好的，喜欢这篇文章的朋友可以来玩，还可以一起讨论相关学习内容"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
