<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/color_while"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">
        <TextView
            android:id="@+id/item_order_type"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程购买"
            android:textColor="@color/color_c3"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/item_order_state"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待支付"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/main_color"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_d2d2d2"
        android:layout_marginLeft="@dimen/dp_10"/>
    <LinearLayout
        android:id="@+id/order_context_ll_bg"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">
        <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
            android:layout_width="@dimen/dp_130"
            android:layout_marginTop="@dimen/dp_20"
            android:id="@+id/item_order_pic"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/img_test3"
            android:layout_marginBottom="@dimen/dp_20"
            app:shape_mode="round_rect"
            app:round_radius="5dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="0dp"
            android:paddingTop="13dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/item_order_name"
                android:layout_width="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:text="【全科】市政专业高级班"
                android:textColor="@color/color_c3"
                android:textSize="@dimen/sp_14"/>
            <View
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/item_order__price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥ 1288.00"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/price_color"/>
            <TextView
                android:layout_marginBottom="13dp"
                android:id="@+id/order_context_state_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赠市政专业全科题库"
                android:textColor="@color/color_999"
                android:textSize="@dimen/sp_12"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_d2d2d2"
        android:layout_marginLeft="@dimen/dp_10"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="合计：¥980.00"
        android:id="@+id/item_order_price_sum"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:textColor="@color/color_c3"
        android:textSize="@dimen/sp_12"
        android:layout_gravity="right"/>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/item_order_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消订单"
            android:textSize="@dimen/sp_12"
            android:layout_marginRight="@dimen/dp_10"
            android:textColor="@color/color_c6"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:background="@drawable/shape_two_right"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"/>
        <TextView
            android:id="@+id/item_order_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即支付"
            android:layout_margin="@dimen/dp_10"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_c3"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:background="@drawable/shape_yellow_3"
            android:paddingBottom="@dimen/dp_5"/>
        <TextView
            android:id="@+id/item_order_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已完成"
            android:layout_margin="@dimen/dp_10"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_999"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:visibility="gone"
            android:paddingTop="@dimen/dp_5"
            android:background="@drawable/shape_eb_3"
            android:paddingBottom="@dimen/dp_5"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/color_F6"/>
</LinearLayout>
