<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:gravity="center_vertical|left"
    android:paddingLeft="@dimen/dp_10"
    android:textStyle="bold"
    android:textColor="@color/color_c3"
    android:background="@color/color_while"
    android:textSize="15sp"
    android:layoutDirection="ltr"
    android:id="@+id/label_group_normal">
</TextView>